{
  "name": "steamenot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-interface/core": "^0.1.30",
    "@admin-interface/express": "^0.1.32",
    "child_process": "^1.0.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "sequelize": "^5.21.4",
    "socket.io": "^2.3.0"
  }
}
